김연지

1. 메인페이지
- 네비게이션 호버
- 검색 기능 설명

2. 회원가입
- 구글 API 비밀번호 쓰임새 설명.
- 이메일 회원가입
- 비밀번호 찾기
- 아이디 기억 설명 
- 마이페이지 설명하면서, 회원탈퇴 진행.

3. 김예솔
- 메인페이지에서 메뉴글, 최신글을 클릭했을 때, 볼 수 없는 거 확인
- 구글 로그인 진행
- 진료 톡 글쓰기 설명.
	* 취소, 등록 버튼 설명
	* 제목, 병원, 방문일자, 증상, 등등 설명.
- 글 뷰 설명.
	* 글 검색기능 ( 내용, 제목 다르게 )
	* 수정= 내용, 첨부파일2번 추가
	* 다운로드 설명
	* 글 삭제하기
- 다른 글을 비교하면서, 수정삭제버튼 유무 보여주기
- 댓글 소개 
	* 댓글을 쓰면서, 댓글 수정 삭제를 보여주기.

	


======================================



들어가기 인사
안녕하세요. 심심한데 공부하조 팀 팀장 안정민,
			팀원 김연지,
			팀원 김예솔,
			팀원 김연섭 입니다.

발표 시작하겠습니다.
-
-
기획 개요 - 안정민/ 컨트롤러 김연섭
시연 - 삼김이 / 컨트롤러 안정민
아쉬운점 - 안정민 / 컨트롤 김연섭

마무리 인사, 각자 아쉬운점?
 


========================
 사진도 미리 준비해두는데, 이름을 제대로 지정을 합시다 장수도 정하고,
비밀번호 적어두기
닉네임 적어두기
게시글 제목, 내용 적어두기
댓글내용 적어두기