INSERT ALL 
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (54,NULL,NULL,44,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),2,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (55,NULL,NULL,45,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (56,NULL,NULL,55,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (57,'그런데요','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (58,NULL,NULL,88,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (59,NULL,NULL,88,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (60,NULL,NULL,88,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (61,'저는왜','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (62,NULL,NULL,77,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (63,NULL,NULL,77,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (64,NULL,NULL,77,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (65,'이러나요','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (66,NULL,NULL,44,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (67,NULL,NULL,45,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (68,NULL,NULL,46,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (69,'사랑해요','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (70,NULL,NULL,44,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (71,NULL,NULL,45,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (72,NULL,NULL,46,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (73,'자살하면','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (74,NULL,NULL,46,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (75,NULL,NULL,47,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (76,NULL,NULL,48,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (77,'절대안돼요','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (78,NULL,NULL,44,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (79,NULL,NULL,45,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (80,NULL,NULL,46,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (81,'견딜수','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (82,NULL,NULL,45,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (83,NULL,NULL,46,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (84,'있으니깐','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (85,NULL,NULL,82,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (86,NULL,NULL,82,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (87,NULL,NULL,82,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (88,'우리함께','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (89,NULL,NULL,76,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (90,NULL,NULL,76,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (91,NULL,NULL,76,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (92,'승산있는','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (93,NULL,NULL,41,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (94,NULL,NULL,41,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (95,NULL,NULL,41,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (96,'게임을해요','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (97,NULL,NULL,45,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (98,NULL,NULL,59,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (99,NULL,NULL,58,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (100,'정말안돼','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (101,NULL,NULL,56,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (102,NULL,NULL,56,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (103,NULL,NULL,56,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (104,'왜안돼','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (105,NULL,NULL,57,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (106,NULL,NULL,57,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (107,NULL,NULL,57,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (108,'옴옴옴','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (109,NULL,NULL,38,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (110,NULL,NULL,38,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (111,NULL,NULL,38,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (112,'고마워','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (113,NULL,NULL,39,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (114,NULL,NULL,39,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (115,NULL,NULL,39,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (116,'구마워','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (117,NULL,NULL,66,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (118,NULL,NULL,66,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (119,NULL,NULL,66,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (120,'햄벅안','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (121,NULL,NULL,43,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (122,NULL,NULL,43,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (123,NULL,NULL,43,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (124,'메롱킴','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (125,NULL,NULL,99,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (126,NULL,NULL,99,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (127,NULL,NULL,99,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (128,'안구랭','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (129,NULL,NULL,78,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (130,NULL,NULL,78,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (131,NULL,NULL,78,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (132,'구래용','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (133,NULL,NULL,91,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (134,NULL,NULL,91,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (135,NULL,NULL,91,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (136,'미안효','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (137,NULL,NULL,94,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (138,NULL,NULL,94,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (139,NULL,NULL,94,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (140,'정말로','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (141,NULL,NULL,89,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (142,NULL,NULL,89,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (143,NULL,NULL,89,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (144,'진정','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (145,NULL,NULL,78,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (146,NULL,NULL,78,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (147,NULL,NULL,78,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (148,'그럼요','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (149,NULL,NULL,76,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (150,NULL,NULL,76,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (151,NULL,NULL,76,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (152,'넥님겹쳐도돼','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (153,NULL,NULL,44,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (154,NULL,NULL,45,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (155,NULL,NULL,46,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (156,'그게뭔데','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (157,NULL,NULL,46,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (158,NULL,NULL,47,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (159,NULL,NULL,48,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (160,'안녕하셉','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (161,NULL,NULL,44,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (162,NULL,NULL,45,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (163,NULL,NULL,46,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (164,'그럼요','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (165,NULL,NULL,44,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (166,NULL,NULL,45,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (167,NULL,NULL,46,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (168,'메롱킴','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (169,NULL,NULL,46,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (170,NULL,NULL,47,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (171,NULL,NULL,48,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (172,'구론데','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (173,NULL,NULL,44,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (174,NULL,NULL,45,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (175,NULL,NULL,46,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (176,'구바바','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (177,NULL,NULL,44,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (178,NULL,NULL,45,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (179,NULL,NULL,46,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (180,'그진맛','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (181,NULL,NULL,46,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (182,NULL,NULL,47,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (183,NULL,NULL,48,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (184,'이상해요','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (185,NULL,NULL,49,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (186,NULL,NULL,49,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (187,NULL,NULL,49,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (188,'시른데','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (189,NULL,NULL,67,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (190,NULL,NULL,67,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (191,NULL,NULL,67,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (192,'정말로','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (193,NULL,NULL,38,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (194,NULL,NULL,38,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (195,NULL,NULL,38,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (196,'난왜그램','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (197,NULL,NULL,56,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (198,NULL,NULL,56,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (199,NULL,NULL,56,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (200,'시러요','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (201,NULL,NULL,49,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (202,NULL,NULL,49,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (203,NULL,NULL,49,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (204,'정민킴','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (205,NULL,NULL,96,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (206,NULL,NULL,96,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (207,NULL,NULL,96,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (208,'먼지집사','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (209,NULL,NULL,90,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (210,NULL,NULL,90,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (212,NULL,NULL,90,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (213,'사숙','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (214,NULL,NULL,80,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (215,NULL,NULL,80,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (216,NULL,NULL,80,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (217,'정민안','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (218,NULL,NULL,70,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (219,NULL,NULL,70,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (220,NULL,NULL,70,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (221,'정민안','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (222,NULL,NULL,60,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (223,NULL,NULL,60,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (224,NULL,NULL,60,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (225,'수렁통','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (226,NULL,NULL,50,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (227,NULL,NULL,50,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (228,NULL,NULL,50,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (229,'그그그그','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (230,NULL,NULL,46,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (231,NULL,NULL,47,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (232,NULL,NULL,48,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (233,'사랑은','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (234,NULL,NULL,40,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (235,NULL,NULL,40,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (236,NULL,NULL,40,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (237,'돌아오는거야','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (238,NULL,NULL,30,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (239,NULL,NULL,30,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (240,NULL,NULL,30,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (241,'돌아오긴해','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (242,NULL,NULL,4680,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (243,NULL,NULL,80,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (244,NULL,NULL,80,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (245,'설마그럼했지','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (246,NULL,NULL,69,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (247,NULL,NULL,69,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (248,NULL,NULL,69,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (249,'안그러뭐','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (250,NULL,NULL,96,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (251,NULL,NULL,96,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (252,NULL,NULL,96,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (253,'웃기지마','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (254,NULL,NULL,95,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (255,NULL,NULL,95,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (256,NULL,NULL,95,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (257,'웃기지말랑','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (258,NULL,NULL,94,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (259,NULL,NULL,94,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (260,NULL,NULL,94,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (261,'왜안돼','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (262,NULL,NULL,93,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (263,NULL,NULL,93,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (264,NULL,NULL,93,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (265,'됨됨이','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (266,NULL,NULL,92,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (267,NULL,NULL,92,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (268,NULL,NULL,92,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (269,'학핫핫','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (270,NULL,NULL,54,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (271,NULL,NULL,54,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (272,NULL,NULL,54,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (273,'솔히야','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (274,NULL,NULL,66,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (275,NULL,NULL,88,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (276,NULL,NULL,88,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (277,'이솔히','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (278,NULL,NULL,84,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (279,NULL,NULL,84,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (280,NULL,NULL,84,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (281,'숙히야','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (282,NULL,NULL,93,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (283,NULL,NULL,93,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (284,NULL,NULL,93,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (285,'도래미','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (286,NULL,NULL,61,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (287,NULL,NULL,61,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (288,NULL,NULL,61,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (289,'미안해','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (290,NULL,NULL,61,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (291,NULL,NULL,61,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (292,NULL,NULL,61,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (293,'해질녘','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (294,NULL,NULL,30,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (295,NULL,NULL,30,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (296,NULL,NULL,30,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (297,'쿵쿵따','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (298,NULL,NULL,38,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (299,NULL,NULL,38,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (300,NULL,NULL,38,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (301,'정민안','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (302,NULL,NULL,37,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (303,NULL,NULL,37,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (304,NULL,NULL,37,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (305,'함고','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (306,NULL,NULL,36,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (307,NULL,NULL,36,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (308,NULL,NULL,36,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (309,'김민종','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (310,NULL,NULL,35,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (311,NULL,NULL,35,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (312,NULL,NULL,35,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (313,'김민석','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (314,NULL,NULL,34,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (315,NULL,NULL,34,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (316,NULL,NULL,34,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (317,'김연섭','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (318,NULL,NULL,89,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (319,NULL,NULL,89,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (320,NULL,NULL,89,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (321,'십십한데','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (322,NULL,NULL,78,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (323,NULL,NULL,78,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (324,NULL,NULL,78,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (325,'공부한조','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (326,NULL,NULL,99,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (327,NULL,NULL,99,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (328,NULL,NULL,99,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (329,'심심한데','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (330,NULL,NULL,67,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (331,NULL,NULL,67,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (332,NULL,NULL,67,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (333,'공부한조','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (334,NULL,NULL,55,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (335,NULL,NULL,55,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (336,NULL,NULL,55,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (337,'숙히','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (338,NULL,NULL,44,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (339,NULL,NULL,44,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (340,NULL,NULL,44,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (341,'정말로','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (342,NULL,NULL,33,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (343,NULL,NULL,33,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (344,NULL,NULL,33,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (345,'로미오','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (346,NULL,NULL,22,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (347,NULL,NULL,22,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (348,NULL,NULL,22,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (349,'미안해','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (350,NULL,NULL,99,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (351,NULL,NULL,99,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (352,NULL,NULL,99,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (353,'성질나','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (354,NULL,NULL,44,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (356,NULL,NULL,45,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (357,NULL,NULL,46,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (358,'웅아포','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (359,NULL,NULL,88,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (360,NULL,NULL,88,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (361,NULL,NULL,88,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (362,'너아포','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (363,NULL,NULL,77,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (364,NULL,NULL,77,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (365,NULL,NULL,77,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (366,'나아포','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (367,NULL,NULL,66,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (369,NULL,NULL,66,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (368,NULL,NULL,66,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (370,'근성','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (371,NULL,NULL,55,'free','회원] 테스트할게요.',TO_CLOB('회원] 자유게시판  테스트가 잘 되나요?'),0,TIMESTAMP'2020-11-11 21:04:23.0',NULL,'노래사진.png')
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (372,NULL,NULL,55,'jin_jung','정신과 게시글 제목',TO_CLOB('정신과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-19.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2)  
VALUES (373,NULL,NULL,55,'jin_bi','비뇨기과 게시글 제목',TO_CLOB('비뇨기과 게시글 첨부파일 테스트'),0,TIMESTAMP'2020-11-14 17:17:40.0','photo-30.jpg',NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (374,'굼뱅이','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
INTO TP_BOARD (B_UID, B_NICKNAME, B_PW, U_UID, CATAGORY, TITLE, CONTENT, VIEWCNT, B_REGDATE, FILE1, FILE2) 
VALUES (375,'굼뱅삼','1',NULL,'free','비회원] 테스트',TO_CLOB('비회원]내용테스트'),0,TIMESTAMP'2020-11-12 16:55:49.0',NULL,NULL)
SELECT * FROM dual;
